{
  "manifest_version": 3,
  "name": "FontFix",
  "version": "1.0",
  "description": "Change fonts of the current webpage to monospace and persist the change for the website.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
